<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CMU 15618 Project Milestone Report | Project Web Page</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="CMU 15618 Project Milestone Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Milestone Report" />
<meta property="og:description" content="Milestone Report" />
<link rel="canonical" href="http://localhost:4000/project/2023/12/04/project-milestone.html" />
<meta property="og:url" content="http://localhost:4000/project/2023/12/04/project-milestone.html" />
<meta property="og:site_name" content="Project Web Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-04T10:36:22-05:00" />
<script type="application/ld+json">
{"headline":"CMU 15618 Project Milestone Report","datePublished":"2023-12-04T10:36:22-05:00","dateModified":"2023-12-04T10:36:22-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/2023/12/04/project-milestone.html"},"@type":"BlogPosting","description":"Milestone Report","url":"http://localhost:4000/project/2023/12/04/project-milestone.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Project Web Page" /></head>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Project Web Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">CMU 15618 Project Milestone Report</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-04T10:36:22-05:00" itemprop="datePublished">Dec 4, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="milestone-report">Milestone Report</h2>

<h4 id="summary">Summary</h4>

<p>This project is more challenging than we expected, but the progress is going well. We should be able to complete all tasks mentioned in the ‘Plan to Achieve’ part of our project proposal. So far we have implemented the coarse-grained locked filter and most part of the fine-grained locked filter, and designed a feasible algorithm for the lock-free version.</p>

<h4 id="tasks-completed">Tasks Completed</h4>

<ol>
  <li>Developed a test &amp; benchmark framework for the cuckoo filter project.</li>
  <li>Implemented Coarse-grained locked filter.</li>
  <li>Completed 80% of find-grained locked filter implementation (slightly delayed, will be finished in the next few days).</li>
  <li>Designed a feasible algorithm that can make cuckoo filter lock-free.</li>
</ol>

<h4 id="lock-free-algorithm-design">Lock-free Algorithm Design</h4>

<p>The most challenging part of our project is the implementation of the lock-free cuckoo filter, which is essentially harder to design than 1-array or 2-array cuckoo hash tables. Specifically, cuckoo filter uses 4-way associative bucketized cuckoo hash table, as illustrated in the below figure (this figure comes from paper <a href="https://www.cs.cmu.edu/~dga/papers/cuckoo-conext2014.pdf">Cuckoo Filter: Practically Better Than Bloom</a>).</p>

<p><img src="/assets/images/cuckoo_filter_pic.png" style="zoom:70%" /></p>

<p>This structure complicates the replacement operation, because now  an item will have four possible new locations during replacement, instread of only one in 1-array or 2-array versions. Accordingly, the search path needed for finding a valid replacement location becomes a quad-tree rather than a line, making ensuring correctness significantly harder.</p>

<p>To address this challenge, we added a new rule for item replacement: an item $x$ placed at entry $N$ ($N \in  {0, 1, 2, 3}$, each bucket contains 4 entries) in bucket $h_1(x)$ can only be replaced to the same entry in bucket $h_2(x)$. In this way, we could make the bucketized cuckoo hash table lock-free using similar methods for 1-array or 2-array versions (paper <a href="https://ieeexplore.ieee.org/document/6888938">Lock-free Cuckoo Hashing</a>).</p>

<p>Although this solution allows for a lock-free bucketized cuckoo hash table, it imposes restrictions on possible replacement locations, potentially adversely affecting the filter’s utilization. In the upcoming weeks,, we will try to improve our lock-free design by employing a BFS-based replacement algorithm.</p>

<h4 id="additional-resources-used">Additional Resources Used</h4>

<p>In addition to the resources &amp; references listed in the proposal, we also referenced the following libraries and papers:</p>

<ol>
  <li>OpenSSL library (<code class="language-plaintext highlighter-rouge">libssl-dev</code>), we use it for MD5 fingerprint generation.</li>
  <li><code class="language-plaintext highlighter-rouge">CycleTimer.h</code> from 15418’s course resources, we use it to benchmark our code.</li>
  <li><a href="https://www.usenix.org/system/files/conference/nsdi13/nsdi13-final197.pdf">MemC3: Compact and Concurrent MemCache with Dumber Caching and Smarter Hashing</a></li>
  <li><a href="https://ieeexplore.ieee.org/document/1291819">Hazard pointers: safe memory reclamation for lock-free objects</a></li>
</ol>

  </div><a class="u-url" href="/project/2023/12/04/project-milestone.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Project Web Page</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Project Web Page</li><li><a class="u-email" href="mailto:yifeiw3@andrew.cmu.edu yw7@andrew.cmu.edu">yifeiw3@andrew.cmu.edu yw7@andrew.cmu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Project web Page for CMU 15618 Fall 2023 final project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
