<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CMU 15618 Final Project | Project Web Page</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="CMU 15618 Final Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lock-free Cuckoo Filter" />
<meta property="og:description" content="Lock-free Cuckoo Filter" />
<link rel="canonical" href="http://localhost:4000/project/2023/11/15/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/project/2023/11/15/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Project Web Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T11:10:22-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CMU 15618 Final Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-15T11:10:22-05:00","datePublished":"2023-11-15T11:10:22-05:00","description":"Lock-free Cuckoo Filter","headline":"CMU 15618 Final Project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/2023/11/15/welcome-to-jekyll.html"},"url":"http://localhost:4000/project/2023/11/15/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Project Web Page" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Project Web Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CMU 15618 Final Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-15T11:10:22-05:00" itemprop="datePublished">Nov 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="lock-free-cuckoo-filter">Lock-free Cuckoo Filter</h1>

<h3 id="team-members">Team members</h3>

<p><strong>Yifei Wang</strong> (yifeiw3), <strong>Yuchen Wang</strong> (yw7)</p>

<h3 id="url">URL</h3>

<p><a href="https://xsxszab.github.io/">https://xsxszab.github.io/</a></p>

<h3 id="summary">Summary</h3>
<p>In this project, we are going to implement a lock-free version of the Cuckoo Filter introduced in [2]. The lock-free filter will be benchmarked against its coarse-grained and fine-grained locked counterparts for performance evaluation.</p>

<h3 id="background">Background</h3>

<p>The Approximate Membership Query Filter (AMQ-Filter) is a probabilistic data structure designed to determine whether a specific item belongs to a set with a certain false positive rate. The widely adopted Bloom Filter, employed in systems such as caches, routers, and databases, faces a drawback: it lacks efficiency in removing items from the set.</p>

<p>To overcome this limitation, [2] introduced the Cuckoo Filter, a novel AMQ-Filter leveraging the Cuckoo Hash Table. This alternative not only addresses the inefficiency in item deletion but also demonstrates superior efficiency in queries compared to the Bloom Filter.</p>

<p>Given the prevalent use of AMQ-Filters in high-concurrency environments, our project aims to implement a fully concurrent version of the Cuckoo Filter capable of supporting multi-threaded access. Our approach involves leveraging lock-free programming to achieve a substantial performance boost when compared to both coarse-grained and fine-grained locked versions.</p>

<h3 id="the-challenge">The Challenge</h3>

<p>The most challenging part of our project is writing a correct lock-free version of the filter. Specifically, the displacement operation during item insertion is the most difficult part to handle. We need to design a correct and efficient way to manage items items displaced but not yet reinserted into the hash table. In other words, as an item awaits reinsertion into the hash table, filter users (query threads) should be able to ascertain its existence.</p>

<h3 id="resources">Resources</h3>
<ul>
  <li><strong>Computing Resources</strong>: We plan to use our laptops and GHC machines for this project.</li>
  <li><strong>Code Base</strong>: We will start from scratch to implement the cuckoo filter in C++, without using any starter code. In addition, we found a 15618 project in Spring 2017 that implements lock-free cuckoo hashing, which bears some similarity to what we plan to implement. We will not use any part of their code for our project.</li>
  <li><strong>Reference materials</strong>: Please refer to the References Section below (this may not be a comprehensive list, we may refer to new books or papers during the project).</li>
</ul>

<h3 id="goals-and-deliverables">Goals and Deliverables</h3>

<p><strong>Plan to Achieve</strong>:</p>

<ul>
  <li>Implement a functional, correct Lock-free Cuckoo Filter. This goal must be achieved since the filter is the core part of our project.</li>
  <li>Implement both corse-grained and fine-grained locked version of the cuckoo filter, and compare their performance with our lock-free version under different access patterns.</li>
</ul>

<p><strong>Hope to Achieve</strong>:</p>

<ul>
  <li>Implement the semi-sorting technique mentioned in [2] for space optimization. Since this part will make the filter’s code structure significantly more complex, we will only try to implement it after the basic version of cuckoo filter is finished.</li>
  <li>Accelerate the filter through utilizing SIMD instructions.</li>
  <li>Provide a Python wrapper for the cuckoo filter using pybind11.</li>
</ul>

<h3 id="platform-choice">Platform Choice</h3>

<p>We will implement the cuckoo filter in C++ on Linux platforms (our laptop &amp; GHC machines). We are both familiar with C++ programming so using it would likely result in high productivity.</p>

<h3 id="schedule">Schedule</h3>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>TASKS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11/16 - 11/22</td>
      <td>Paper Reading &amp; Implement coarse-grained locked version of the Cuckoo Filter</td>
    </tr>
    <tr>
      <td>11/23 - 11/29</td>
      <td>Implement fine-grained locked Cuckoo Filter &amp; start to implement the lock-free version</td>
    </tr>
    <tr>
      <td>11/30 - 12/7</td>
      <td>Finish lock-free version, write milestone report</td>
    </tr>
    <tr>
      <td>12/8- 12/14</td>
      <td>Debugging and optimization, write final report, create posters</td>
    </tr>
    <tr>
      <td>12/15</td>
      <td>Poster Session</td>
    </tr>
  </tbody>
</table>

<h3 id="references">References</h3>
<p>[1] N. Nguyen and P. Tsigas, “Lock-Free Cuckoo Hashing,” 2014 IEEE 34th International Conference on Distributed Computing Systems, Madrid, Spain, 2014, pp. 627-636.</p>

<p>[2] Fan, Bin, et al. “Cuckoo filter: Practically better than bloom.” Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies. 2014.</p>


  </div><a class="u-url" href="/project/2023/11/15/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Project Web Page</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Project Web Page</li><li><a class="u-email" href="mailto:yifeiw3@andrew.cmu.edu">yifeiw3@andrew.cmu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
